{
  "short_name": "Weather App",
  "name": "Weather App",
  "icons": [
    {
      "src": "assets/img/clima.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "assets/img/clima.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "assets/img/clima.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "assets/img/clima.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "assets/img/clima.png",
      "type": "image/png",
      "sizes": "152x152"
    },
    {
      "src": "assets/img/clima.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "assets/img/clima.png",
      "type": "image/png",
      "sizes": "384x384"
    },
    {
      "src": "assets/img/clima.png",
      "type": "image/png",
      "sizes": "512x512"
    }
    
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#100E1D"
}
